<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
       	<link rel="stylesheet" type="text/css" href="css/style.css">
        <title>:hover</title>
    </head>
    <body>
    	<!-- text -->
    	<div class="text">
    		<p>
    			Circle, Square, Star
    		</p>
    	</div>

    	<!-- circle -->
    	<div class="shape">
    		<div class="circle"></div>
    		<div class="oval"></div>
    		<div class="sliver"></div>
    	</div>

        <!-- square -->
        <div class="shape">
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
        </div>

        <!-- square -->
        <div class="shape">
            <div class="star"></div>
        </div>



    </body>
</html>